{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "onfacmen",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "3311"],
      "port": 3311
    }
  ]
}
